    def recalculandotiki(self, precio, es_b):
        print("tikitiki")
        if es_b == "no":
            
            if precio <= 1:
                self.tick = 0.001
            elif precio <= 5:
                self.tick = 0.005
            elif precio <= 10:
                self.tick = 0.01
            elif precio <= 50:
                self.tick = 0.05
            elif precio <= 100:
                self.tick = 0.1
            elif precio <= 250:
                self.tick = 0.25
            elif precio <= 500:
                self.tick = 0.5
            elif precio <= 1000:
                self.tick = 1
            elif precio <= 5000:
                self.tick = 5.0
            elif precio <= 10000:
                self.tick = 10
            elif precio <= 50000:
                self.tick = 25
            else:
                self.tick = 50
        #para bo no lo uso aun
        elif es_b == "si":

            if precio <= 50:
                self.tick = 0.001
            elif precio <= 100:
                self.tick = 0.01
            elif precio <= 500:
                self.tick = 0.05

            elif precio <= 1000:
                self.tick = 0.1

            elif precio <= 5000:
                self.tick = 0.5

            elif precio <= 10000:
                self.tick = 1

            elif precio <= 50000:
                self.tick = 5
            else:
                self.tick = 10
        print(self.tick)
        print(es_b)

    # se inicia con  "bid_px"
    def recalculandotiki_old(self, precio, es_b):
        if es_b == "no":
            if precio < 1:
                self.tick = 0.001
            elif precio < 10:
                self.tick = 0.01
            elif precio < 50:
                self.tick = 0.05
            elif precio < 100:
                self.tick = 0.1
            elif precio < 250:
                self.tick = 0.25
            else:
                self.tick = 0.5
        #para bobo no lo uso aun
        elif es_b == "si":
            if precio < 50:
                self.tick = 0.001
            elif precio < 100:
                self.tick = 0.01
            elif precio < 500:
                self.tick = 0.05
            elif precio < 1000:
                self.tick = 0.1
            elif precio < 5000:
                self.tick = 0.5
            elif precio < 10000:
                self.tick = 1
            elif precio < 50000:
                self.tick = 5
            else:
                self.tick = 10
